.wrapper
  width: 100%
  display: flex
  justify-content: center

.pagination
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(65px, min-content))
  grid-auto-rows: 50px
  height: 100%
