@import ../../../styles/helpers/

.cardHead
    +m
        display: block

.cardTitle
    +m
        margin-bottom: 16px

.chart
    width: auto
    height: 344px
    margin-left: -25px
    margin-bottom: -10px


.b1
    border: 1px solid orange

.b2
    border: 1px solid green


.b3 
    border: 1px solid red